<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño instruccional</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav class="header-nav"> 
            <div class="header-logo">
                <img class="header-tamanio" src="imagenes/logo.svg" alt="Logo compañia">
            </div>
            <ul class="header-nav-lista">
                <li> <a href="index.html"> Home </a> </li>
                <li> <a href="about-us.html"> About us </a> </li>
                <li> <a href="services.html">  Services </a> </li>
                <li> <a href="contact-us.html"> Contact us </a> </li>
                <li> <a href="products.html"> Products </a> </li>
            </ul>
         </nav>
     </header>
    <main>
       <section>
           <nav class="txt-carrusel">
        
            <p>Product 1</p>
            <p>Product 2</p>
            <p>Product 3</p>
        
        </nav>
       </section>

       <section>
        <img src= "imagenes/productcarousel.png" alt="carousel of products">
       </section>

       <section>
        <nav class="txt-carrusel">
           <p> text product 1 </p>
           <p> text product 2 </p>
           <p> text product 3 </p>
        </nav>
       </section>
    </main>
    <footer class= "footerColor">
               <span>compumundo super hiper mega red inc.</span>
               <span>todos los derechos reservados 2022</span>
               <p>primer proyecto de <a href="https://www.coderhouse.com.co/"> Coderhouse</a> </p>
               <img src= "imagenes/socialmedia.png" alt="social media icons">
           </footer>
</body>
</html>